source=/home/cogeti/polybench-c-3.2/linear-algebra/solvers/lu/lu.c -I /home/cogeti/polybench-c-3.2/utilities/
out=/home/cogeti/out.s
compiler=gcc
initialAdaptation=100000
jmpWeight=20
pushWeight=50
popWeight=50
sizeWeight=5

numbrixCols=6
numbrixRows=6